defaults.url=https://sentry.io/
defaults.org=hiren-patel
defaults.project=clockapp-ios
auth.token=cc276a851e5a40c6ae5cdbedfa13ff8196337fc9d8c04a138719ed66dad2185a
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
